{
    "name": "O-PC",
    "short_name": "O-PC",
    "description": "משחק טריוויה מיוחד ליום הולדת",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#4CAF50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 